apiVersion: theme.halo.run/v1alpha1
kind: Theme
metadata:
  name: theme-daisy
spec:
  displayName: Daisy
  author:
    name: Kent Liao
    website: https://www.kokoo.top/
  description: 大气、简洁、个人博客的 halo 主题
  logo: https://halo.run/logo
  website: https://github.com/liaocp666/halo-theme-daisy
  repo: https://github.com/liaocp666/halo-theme-daisy.git
  settingName: "theme-daisy-setting"
  configMapName: "theme-daisy-configMap"
  version: 1.0.0
  require: 2.0.0
